# albelli

./: Dockerfile  OrderManager.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  ApiSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: OrderController.cs  ProductTypeController.cs  WeatherForecastController.cs
src/Api/Mappers/: MappingProfileApi.cs
src/Api/Models/: OrderLineRequest.cs  OrderLineResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductTypeRequest.cs  ProductTypeResponse.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  Order.cs
src/Core/Models/: Order.cs  OrderLine.cs  ProductType.cs
src/Core/Repositories/: IOrderRepository.cs  IOrderTypeRepository.cs
src/Core/UseCases/: CreateOrder.cs  GetAllOrderTypes.cs  GetOrder.cs  GetOrderType.cs  GetOrderTypes.cs  IRequestHandler.cs
src/Data/: Data.csproj  DataAdapter.cs
src/Data/Entities/: Order.cs  OrderLine.cs  ProductType.cs
src/Data/Infrastructure/: DbInitializer.cs  OrderManagerContext.cs
src/Data/Mappings/: MappingProfile.cs
src/Data/Repositories/: OrderRepository.cs  OrderTypeRepository.cs
tests/CoreTests/: CoreTests.csproj  CreateOrderTest.cs  GetOrderTest.cs
